<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:title="@string/vibrate_title"
        android:defaultValue="@bool/vibrate_default_value"
        android:key="@string/vibration_prefs_key"/>


    <CheckBoxPreference
        android:title="@string/flash_light_title"
        android:defaultValue="@bool/light_default_value"
        android:key="@string/flashlight_prefs_key"/>

    <CheckBoxPreference
        android:title="@string/sound_title"
        android:defaultValue="@bool/sound_default_value"
        app:key="@string/sound_prefs_key"/>

</PreferenceScreen>